# Environment variables
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Social Media Links
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/crazygarageviterbo
NEXT_PUBLIC_WHATSAPP_NUMBER=38976276666 